CHANGELOG

2013012300
        Store encrypted password in $SESSION not user
2012033100
		Modified AES encryption class to be called LDC_Aes - to stop conflicts with other modules that use the same class		
2011081100
        Recreated old encryption library file but wrapped in functions from new AES encryption library (legacy support)
2011081000
        Moodle 2 version
        Uses AES encryption library
2011060200
        Fixed bug with config not loading correctly - now check to make sure hosturl is set in config and if not, load ldap config up

2010092000
	Updated encryption library to v1.1

2009102900
	Now uses separate language file.
 
2008090200
    Fixed bug - saved config not showing immediately
    Fixed bug - LDAP config could not be modified by this plugin (reported by Eddie Mclafferty)
 
2008080500
    First version released
